<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        
        *{margin:0;padding:0}
        .header{
            background-color: #51656b;
            text-align: center;
            padding: 25px;
            border: 1px solid black;
            margin: 25px;
        }
        
        .left{
            width: 21%;
            border: 1px solid black;
            background-color: #373835;
            color: white;
            padding: 1%;
            float:left;
        }
        .right{
            width: 72%;
            float: left;
            padding: 1%;
            background: grey;
            color: white;
            margin: 0 1%;
        }
        footer{
            clear: left;
            text-align: center;
            background-color: #8c506c;
            padding: 15px;
            border: 1px solid
        }
    </style>
</head>
<body>
    <a href="about.html">AboutUs</a>
    
    <header class="header">Samir Jaiswal</header>
    <div class="left">I am currently pursing my B.Tech in the field of Information Technology and in engineering my aggregate score is 8.88 cgpa</div>
    
    <div class="right">Hobbies are Reading, Hackathons, Sports, Events and Esports</div>
    <footer>This is footer</footer> 
</body>
</html>